body {
    background: url(../img/bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    padding-top: 50px;
}

.page-content {
    padding: 40px 15px;
}

.page-header {
    color: #eaeaea;
    border-bottom: 1px solid fadeout(black, 80%);
    margin-top: 0;
    
    h1 {
        margin-top: 0;
    }
    
    span {
        margin-right: .5em;
        color: fadeout(#fff, 70%);
    }
}

.row {
    margin-bottom: 1.5em;
}

.welcome {
    h1 , p {
        text-align: center;
        color: white;
        font-weight: 200;
    }
}

.thumbnail {
    .caption {
        color: #333;
        text-align: center;
    }
}

.foot {
    background: #232323;
    color: #fff;
    font-size: 85%;
    
    .widget {
        margin-top: 1.5em;
        border-right: 1px solid #1c1c1c;
        p {
            color: #aaa;
            line-height: 1.5em;
        }
        &:last-child {
            border-right: none;
        }
    }
    
    .foot-form {
        box-sizing: border-box;
        padding: 1em;
        background: darken(#232323, 3%);
        border-radius: .5em;
        border: 1px solid #191919;
    }
    
    .nav-pills>li>a {
        color: #fff;
        
        &:hover {
            color: #fff;
            background: darken(#232323, 3.5%);
        }
    }
}

.credits {
    background: #1c1c1c;
    border-top: 2px solid darken(#1c1c1c, 1%);
    padding: 1em 0;
    color: #aaa;
    line-height: 1.5em;
    
    .social {
        text-align: right;
        a {
            font-size: 1.5em;
            margin-left: .5em;
            color: lighten(#1c1c1c, 10%);
            text-decoration: none;
            
            &:hover {
                color: #ccc;
            }
        }
    }
}

.breadcrumb a {
    color: #ccc;
    text-decoration: none;
    
    &:hover {
        color: #fff;
        text-decpration: none;
    }
}